{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnyaFareena/Team-Profile-Generator.git"
  },
  "author": "AnyaFareena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnyaFareena/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/AnyaFareena/Team-Profile-Generator#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "open": "^7.0.0",
    "path": "^0.12.7"
  }
}
